<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/compassDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:fontFamily="Arial"/>

    <TextView
        android:id="@+id/compassDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/compassDisplay"

        android:textSize="50dp"
        android:fontFamily="Arial"
        android:textStyle="bold"
        />

<!--
    <ImageView
        android:id="@+id/imageViewCompass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/compassDisplay"
        android:layout_centerHorizontal="true"
        android:src="@drawable/compass" />
        -->

</RelativeLayout>
